{
  "name": "patrick_pu",
  "version": "0.0.0",
  "description": "Patrick Pu's tiny blog",
  "main": "server.js",
  "repository": "",
  "author": "Patrick Pu <pxlxinzhao@gmail.com>",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "~4.15.4"
  }
}
